url = https://www.bigsmall.in/

chromedriverpath = .//driver//msedgedriver.exe
browser = msedge
excelsheetpath = .//test data//ExcelDataRetrieve.xlsx

name = Simon
email = Simon@gmail.com
message = Hi everyone my name is Simon
